# ParkEase

./: README.md
Mobile/: App.js  app.json  package-lock.json  package.json
Mobile/src/components/Common/: Badge.js  Button.js  Card.js  EmptyState.js  Input.js  LoadingScreen.js  StarRating.js
Mobile/src/components/Layouts/: ScreenLayout.js
Mobile/src/config/: environment.js
Mobile/src/hooks/: useAuth.js
Mobile/src/navigation/: AuthNavigator.js  MemberTabNavigator.js  RootNavigator.js  VendorTabNavigator.js
Mobile/src/screens/Auth/: LoginScreen.js  SignupScreen.js
Mobile/src/screens/Booking/: BookingDetailScreen.js  BookingScreen.js  MyBookingsScreen.js
Mobile/src/screens/Member/: MemberDashboardScreen.js
Mobile/src/screens/Profile/: ProfileScreen.js
Mobile/src/screens/Review/: CreateReviewScreen.js
Mobile/src/screens/Search/: ParkingDetailScreen.js  SearchScreen.js
Mobile/src/services/api/: apiClient.js  endpoints.js
Mobile/src/services/auth/: authService.js
Mobile/src/services/storage/: secureStorage.js
Mobile/src/store/: index.js
Mobile/src/store/slices/: authSlice.js  bookingSlice.js  dashboardSlice.js  parkingSlice.js  reviewSlice.js  uiSlice.js
Mobile/src/styles/: colors.js  globalStyles.js  shadows.js  spacing.js  typography.js
Mobile/src/utils/: constants.js  errorHandler.js  formatters.js  logger.js  validators.js
backend/: ParkingApp.sln
backend/src/ParkingApp.API/: ParkingApp.API.csproj  ParkingApp.API.http  Program.cs  appsettings.json  parking.db
backend/src/ParkingApp.API/Controllers/: AuthController.cs  BookingsController.cs  BookingsV2Controller.cs  FileUploadController.cs  ParkingController.cs  PaymentsReviewsDashboardController.cs
backend/src/ParkingApp.API/Middleware/: Middleware.cs  SecurityHeadersMiddleware.cs
backend/src/ParkingApp.API/Properties/: launchSettings.json
backend/src/ParkingApp.API/wwwroot/: index.html
backend/src/ParkingApp.API/wwwroot/assets/: Dashboard-Qw_mkPa6.js  Home-B2glgzf4.js  Login-DgdZ2xuu.js  MyBookings-Ca6-grJn.js  ParkingDetails-CtqPlgiI.js  Register-DCvqsBTH.js  Search-BNEnlAQh.js  VendorBookings-BphSlfb8.js  VendorListings-CKFth7kK.js  index-B2BqGpJW.js  index-CE0L1lND.js  indianStatesCities-CpLRmfdt.js  toast-DJ39ryeq.js
backend/src/ParkingApp.Application/: DependencyInjection.cs  ParkingApp.Application.csproj
backend/src/ParkingApp.Application/CQRS/: Abstractions.cs  Dispatcher.cs  Handlers.cs  ServiceExtensions.cs
backend/src/ParkingApp.Application/CQRS/Commands/Bookings/: BookingCommands.cs  BookingHandlers.cs
backend/src/ParkingApp.Application/CQRS/Queries/Bookings/: BookingQueries.cs  BookingQueryHandlers.cs
backend/src/ParkingApp.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  CommonDtos.cs  ParkingDtos.cs
backend/src/ParkingApp.Application/Interfaces/: IFileUploadService.cs  INotificationService.cs  IServices.cs
backend/src/ParkingApp.Application/Mappings/: MappingExtensions.cs
backend/src/ParkingApp.Application/Services/: AuthService.cs  BookingService.cs  FileUploadService.cs  ParkingSpaceService.cs  PaymentReviewDashboardServices.cs
backend/src/ParkingApp.Application/Validators/: Validators.cs
backend/src/ParkingApp.Domain/: ParkingApp.Domain.csproj
backend/src/ParkingApp.Domain/Entities/: BaseEntity.cs  Booking.cs  ParkingSpace.cs  Payment.cs  Review.cs  User.cs
backend/src/ParkingApp.Domain/Enums/: Enums.cs
backend/src/ParkingApp.Domain/Interfaces/: IPaymentService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
backend/src/ParkingApp.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs
backend/src/ParkingApp.Gateway/: Program.cs  appsettings.json
backend/src/ParkingApp.Gateway/Properties/: launchSettings.json
backend/src/ParkingApp.Infrastructure/: DependencyInjection.cs  ParkingApp.Infrastructure.csproj
backend/src/ParkingApp.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/ParkingApp.Infrastructure/Hubs/: NotificationHub.cs
backend/src/ParkingApp.Infrastructure/Migrations/: 20260213144410_InitialPostgreSQL.Designer.cs  20260213144410_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ParkingApp.Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
backend/src/ParkingApp.Infrastructure/Services/: JwtTokenService.cs  MockPaymentService.cs  NotificationService.cs  StripePaymentService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  config.js  index.css
frontend/src/components/: LocationMap.jsx  LocationPicker.jsx  StripeCheckout.jsx
frontend/src/context/: NotificationContext.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useNotifications.js
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  MyBookings.jsx  ParkingDetails.jsx  Register.jsx  Search.jsx  VendorBookings.jsx  VendorListings.jsx
frontend/src/services/: api.js
frontend/src/utils/: indianStatesCities.js
